# User 1
APP_USER_1_USERNAME=
APP_USER_1_PASSWORD=
APP_USER_1_DECRYPT_KEY=
APP_USER_1_JSON_URL=

# User 2
APP_USER_2_USERNAME=
APP_USER_2_PASSWORD=
APP_USER_2_DECRYPT_KEY=
APP_USER_2_JSON_URL=

# User 3
APP_USER_3_USERNAME=
APP_USER_3_PASSWORD=
APP_USER_3_DECRYPT_KEY=
APP_USER_3_JSON_URL=

# Optional
GITHUB_TOKEN=
